apply plugin: 'java'
apply plugin: 'jacoco' // code coverage reports
apply plugin: "com.github.kt3k.coveralls"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2"
    }
}

jacoco {
    toolVersion = "0.7.9"
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
}

// Generate code coverage reports ... run with jacoco
jacocoTestReport {
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    reports {
        html.enabled = true // human readable
        xml.enabled = true // required by coveralls
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
    executionData = files('build/jacoco/test.exec')
}

group 'moneyasword'
version '1.0'
targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    test {
        resources {
            srcDir "test"
        }
    }
}

test { finalizedBy jacocoTestReport }

